GET /b_info.jpg HTTP/1.1
Accept: */*
Referer: http://www.piekna.pl/
Accept-Language: pl
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 09 Mar 2000 18:40:35 GMT
If-None-Match: "800c-22c4-38c7f023"
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
Host: www.piekna.pl
Connection: Keep-Alive

GET /sys2k.jpg HTTP/1.1
Accept: */*
Referer: http://www.piekna.pl/
Accept-Language: pl
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 09 Mar 2000 18:40:22 GMT
If-None-Match: "8005-241a-38c7f016"
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
Host: www.piekna.pl
Connection: Keep-Alive

GET /b_acct.jpg HTTP/1.1
Accept: */*
Referer: http://www.piekna.pl/
Accept-Language: pl
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 09 Mar 2000 18:40:35 GMT
If-None-Match: "8008-1ce1-38c7f023"
User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
Host: www.piekna.pl
Connection: Keep-Alive

